요청 메시지(순서대로)
- serviceKey : 인증키
- numOfRows : 한 페이지 결과 수
- pageNo : 페이지 번호
- dataType : 응답 자료 형식 (JSON 으로 작성하기)
- base_date : 발표 일자 (보통 1~3일 이내만 출력가능) (YYYYMMDD 형식으로 작성)
- base_time : 발표 시각 (정시 단위)
- nx : 예보지점 x좌표 (엑셀 참고)
- ny : 예보지점 y좌표 (엑셀 참고)

응답 메시지
- numOfRows : 한 페이지 결과 수
- pageNo : 페이지 번호
- totalCount : 데이터 총 개수
- resultCode : 응답메시지 코드
- resultMsg : 응답 메시지 내용
- dataType : 데이터 타입 (XML/JSON 둘 중 1개)
- baseDate : 발표 일자
- baseTime : 발표시각
- fcstDate : 예보일자
- fcstTime : 예보시각
- category : 자료구분문자 (TMP 등 영문)
- fcstValue : 예보 값(실수 또는 정수 값)
- nx : 예보 지점 x좌표
- ny : 예보 지점 y좌표
+++ 단기예보조회시, 해상은 기온, 강수확률, 강수량, 습도 등을 제공하지 않음
- missing 값으로 처리


++ 자료 구분 문자 정리 (단기예보 기준) ++
1. POP
- 강수확률
- 단위 : %
2. PTY
- 강수형태
- 단위 : 기타
- 값(값, 내용) : (0/null. 없음), (1, 비), (2, 비/눈), (3, 눈), (4,소나기)
3. PCP
- 1시간 강수량
- 단위 : mm
- 표기 예 : PCP = 6.2일 때, 강수량은 6.2mm; PCP = 30일 때, 강수량은 30.0~50.0mm
- 범주(범주, 표시값) : (0.1~1.0mm미만, 1.0mm 미만), (1.0 이상~ 30.0mm 미만, 실수값+mm)
, (30.0~50.0mm미만, 30.0~50.0mm), (50.0mm 이상, 50.0mm 이상)
4. REH
- 습도
- 단위 : %
5. SNO
- 1시간 신적설
- 단위 : cm
- 범주(범주, 표시값) : (적설 없음, null/0), (0.1~1.0cm미만, 1.0cm 미만), (1.0cm 이상~5.0cm미만, 실수값+cm)
,(5.0cm 이상, 5.0cm 이상)
6. SKY
- 하늘상태
- 단위 : 기타
- 값(값, 내용) : (1, 맑음), (3, 구름많음), (4, 흐림)
7. TMP
- 1시간 기온
- 단위 : ℃
8. TMN
- 일 최저기온
- 단위 : ℃
9. TMX
- 일 최고기온
- 단위 : ℃
10. UUU
- 풍속(동서성분)
- 단위 : m/s
- 표기 : 동(+표기), 서(- 표기)
11. VVV
- 풍속(남북성분)
- 단위 : m/s
- 표기 : 북(+표기), 남(-표기)
12. WAV 
- 파고
- - 단위 : M
13. VEC
- 풍향
- 단위 : deg
14. WSD
- 풍속
- 단위 : m/s

++ 이외에는 기상청에서 제공해준 첨부파일 참고 (엑셀 등) ++