import React, { useEffect } from "react";

function App() {
  const current = new Date();
  const date = `${current.getFullYear()}0${
    current.getMonth() + 1
  }${current.getDate()}`;
  const [data, setData] = React.useState(null);
  useEffect(() => {
    const fetchData = async () => {
      const url =
        "http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst"; /*URL*/
      const serviceKey =
        "IEWoUlU0P1zQW3YrM7GJsaovDsQmJjd6u8gI1tS4Imz3SitbKQ7e0psu6c+mZHVzDPTINJEjwRk5XFNg6FvUcw==";
      const baseDate = date; //오늘 날짜
      const baseTime = "0500";
      const nx = "55";
      const ny = "127";

      const queryParams =
        `?serviceKey=${encodeURIComponent(serviceKey)}` +
        `&pageNo=${encodeURIComponent("1")}` +
        `&numOfRows=${encodeURIComponent("5")}` +
        `&dataType=${encodeURIComponent("JSON")}` +
        `&base_date=${encodeURIComponent(baseDate)}` +
        `&base_time=${encodeURIComponent(baseTime)}` +
        `&nx=${encodeURIComponent(nx)}` +
        `&ny=${encodeURIComponent(ny)}`;

      try {
        const response = await fetch(url + queryParams);
        if (response.ok) {
          const data = await response.text();
          setData(data);
          console.log(data); //출력
        } else {
          console.error("API 호출 실패");
        }
      } catch (error) {
        console.error(error);
      }
    };

    fetchData();
  }, []);
  // 이후 return 부분에 날짜, 시간, 날씨 정보 출력되도록 작성해야 함.
  // 그리고, 출력될때, 데이터의 이름과 값은 따로 조건문 등으로 출력 될때 한글로 출력되고,
  // 단위에 맞추어서 출력되도록 작성 필요.
  return (
    <div>
      <li>
        기준 날짜 : {current.getFullYear()}년 {current.getMonth() + 1}월{" "}
        {current.getDate()}일
      </li>
      <li>기준 시간 : 오전 6시</li>
      {data && data.response && data.response.body && (
        <div>
          <h3>데이터:</h3>
          <ul>
            {data.response.body.items.item.map((item, index) => (
              <li key={index}>
                카테고리: {item.category}, 값: {item.fcstValue}
              </li>
            ))}
          </ul>
        </div>
      )}
    </div>
  );
}

export default App;

const data = await response.text();를 const data = await response.json();으로 수정해야 된다.
text로 변환하면 json 형식으로 접근할 수 없기 때문이다. // 현재 코드는 제대로 수정했다.